# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-bar-a4lp74ve-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UuQnG1e9jkOz"
POSTGRES_PRISMA_URL="postgres://default:UuQnG1e9jkOz@ep-billowing-bar-a4lp74ve-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:UuQnG1e9jkOz@ep-billowing-bar-a4lp74ve-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UuQnG1e9jkOz@ep-billowing-bar-a4lp74ve.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:UuQnG1e9jkOz@ep-billowing-bar-a4lp74ve-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
BASE_URL='http://localhost:3000'
GOOGLE_ID="Ov23li3F1txiem7aqMT9"
GOOGLE_SECRET="b18ef29aebca1c6cd80a997ab184311a84d06ba9"
