# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-bar-a4lp74ve-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UuQnG1e9jkOz"
POSTGRES_PRISMA_URL="postgres://default:UuQnG1e9jkOz@ep-billowing-bar-a4lp74ve-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:UuQnG1e9jkOz@ep-billowing-bar-a4lp74ve-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UuQnG1e9jkOz@ep-billowing-bar-a4lp74ve.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:UuQnG1e9jkOz@ep-billowing-bar-a4lp74ve-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
BASE_URL='http://localhost:3000'
GOOGLE_ID="951814319688-vf0smvq54q5mra0qjrsrv9d86mknv0o1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET='9AvBF9PQ1POWXabfhbzSyAqifw8zPmkdTmfogRMnsi8='
OPENAI_KEY = 'sk-tm6f-4XNb4EW0iyNc1Lb5Q-VLaDQxstK7pqKeIIw6vT3BlbkFJKR0NFgt3gT-B6a_1Pmo1kXeKCjaI9nHpdBNDjZhZkA'
